spring.application.name=BookstoreManagementSystem
spring.profiles.active=dev
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/bookstoremanagementsystem
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL12Dialect
spring.jpa.hibernate.ddl-auto=update   


# Hibernate JPA properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update   # Or "create", "create-drop", or "validate" depending on your needs

# Enable SQL logging (Optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true